<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy"
        android:orderInCategory="100"
        android:title="@string/action_copy"
       />
    <item
        android:id="@+id/paste"
        android:orderInCategory="10"
        android:title="@string/action_paste"
        />
    <item
        android:id="@+id/delete"
        android:orderInCategory="10"
        android:title="@string/action_delete"
        />
</menu>